name:                opencog
version:             0.1.0.0
synopsis:            A library for working on the atomspace.
description:         Some description.
homepage:            --
license:             --
license-file:        LICENSE
author:              Marcos Pividori.
maintainer:          Marcos Pividori.

category:            AI
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   OpenCog.AtomSpace.Api
                   , OpenCog.AtomSpace.Types

  build-depends:     base                 >=4.5
                   , data-default         >=0.5

