<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="10.8609,-5.6875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.8609,-6.2825;12.0259,-5.5375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#this#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.8609,-5.6875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="13.1609,-6.735"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.1609,-7.33;13.6709,-6.585"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#is#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.1609,-6.735"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="15.0359,-5.1875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.0359,-5.7825;15.8334,-5.0375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#an#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.0359,-5.1875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="17.2859,-5.8125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.2859,-6.4075;20.0459,-5.6625"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#example#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="17.2859,-5.8125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="11.6359,-6.5125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.5159,-7.95834;13.531,-6.44301"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.6359,-6.5125"/>
          <dia:point val="13.4609,-7.76"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.26093220659465677"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5231,-5.74037"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.4249,-6.67671;17.4026,-5.67366"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="15.5231,-5.74037"/>
          <dia:point val="17.3359,-6.61"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.27086184090197785"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="13.4109,-7.785"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.3482,-8.07078;17.6359,-6.4248"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.4109,-7.785"/>
          <dia:point val="17.5359,-6.4875"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.76041586743888923"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="6.50344,-0.2875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.50344,-0.8825;7.66844,-0.1375"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#this#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.50344,-0.2875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="8.35344,-1.37172"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.35344,-1.96672;8.86344,-1.22172"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#is#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.35344,-1.37172"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="8.70344,-2.36"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.64097,-2.66413;12.8035,-1.06175"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="8.70344,-2.36"/>
          <dia:point val="12.7284,-1.12422"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.76041586743888923"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="6.97343,-1.11843"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.87775,-2.56427;8.86849,-1.04894"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="6.97343,-1.11843"/>
          <dia:point val="8.79843,-2.36593"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.26093220659465743"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="13.1034,-0.8375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.1034,-1.4325;15.8634,-0.6875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#example#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.1034,-0.8375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="18.1034,0.0817069"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.1034,-0.513293;18.9009,0.231707"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#an#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.1034,0.0817069"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="20.3534,-0.543293"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.3534,-1.13829;23.1134,-0.393293"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#example#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.3534,-0.543293"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="18.5906,-0.471163"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.5205,-1.4075;20.4701,-0.404456"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18.5906,-0.471163"/>
          <dia:point val="20.4034,-1.34079"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.27086184090197785"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="16.4836,-2.47172"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.4209,-2.7575;20.7086,-1.11152"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="16.4836,-2.47172"/>
          <dia:point val="20.6086,-1.17422"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.76041586743888923"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="16.5034,-1.61"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.5034,-2.205;17.0134,-1.46"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#is#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.5034,-1.61"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="24.4534,-0.94922"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.4534,-1.54422;25.2509,-0.79922"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#an#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="24.4534,-0.94922"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="26.7034,-1.57422"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.7034,-2.16922;29.4634,-1.42422"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#example#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.7034,-1.57422"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="24.9406,-1.50209"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.8424,-2.60754;26.8201,-1.43538"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="24.9406,-1.50209"/>
          <dia:point val="26.7534,-2.37172"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.27086184090197785"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="3.15344,-0.67422"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.15344,-1.26922;4.31844,-0.52422"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#this#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.15344,-0.67422"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="3.72844,-1.44922"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.60845,-2.88829;5.62293,-1.37973"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3.72844,-1.44922"/>
          <dia:point val="5.55344,-2.69672"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.26093220659465743"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="9"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="4.97844,-1.56"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.97844,-2.155;5.48844,-1.41"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#is#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="4.97844,-1.56"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="3.81594,-1.57124"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.78896,-1.59822;7.08042,-1.2755"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.81594,-1.57124"/>
        <dia:point val="7.05344,-1.30249"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="5.36417,-2.668"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.33719,-2.69499;8.62865,-2.37227"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.36417,-2.668"/>
        <dia:point val="8.60167,-2.39925"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="8.66397,-2.35874"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.63835,-2.58435;16.7146,-2.33312"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.66397,-2.35874"/>
        <dia:point val="16.689,-2.55874"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="12.6358,-1.29437"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.6108,-1.33378;20.555,-1.26933"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.6358,-1.29437"/>
        <dia:point val="20.5299,-1.30874"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="18.6799,-0.633737"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6514,-1.64977;25.0728,-0.6052"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.6799,-0.633737"/>
        <dia:point val="25.0442,-1.62124"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="20.519,-1.30395"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.49,-2.42529;26.5858,-1.2749"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.519,-1.30395"/>
        <dia:point val="26.5567,-2.39624"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
