<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - ZigZagLine" version="1" id="O0">
          <dia:attribute name="obj_pos">
            <dia:point val="19.4904,6.47542"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="19.4404,5.00042;23.6479,10.0754"/>
          </dia:attribute>
          <dia:attribute name="orth_points">
            <dia:point val="19.4904,6.47542"/>
            <dia:point val="19.4904,5.05042"/>
            <dia:point val="23.5979,5.05042"/>
            <dia:point val="23.5979,10.0254"/>
            <dia:point val="19.5404,10.0254"/>
            <dia:point val="19.5404,8.50042"/>
          </dia:attribute>
          <dia:attribute name="orth_orient">
            <dia:enum val="1"/>
            <dia:enum val="0"/>
            <dia:enum val="1"/>
            <dia:enum val="0"/>
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="autorouting">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="4"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - BezierLine" version="0" id="O1">
          <dia:attribute name="obj_pos">
            <dia:point val="19.5039,6.45771"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.0904,5.95287;19.6163,9.02103"/>
          </dia:attribute>
          <dia:attribute name="bez_points">
            <dia:point val="19.5039,6.45771"/>
            <dia:point val="18.4872,6.82438"/>
            <dia:point val="18.0487,5.70042"/>
            <dia:point val="17.4154,6.08375"/>
            <dia:point val="16.782,6.46708"/>
            <dia:point val="17.3654,8.20042"/>
            <dia:point val="17.932,8.80042"/>
            <dia:point val="18.4987,9.40042"/>
            <dia:point val="18.5705,8.20146"/>
            <dia:point val="19.5539,8.50146"/>
          </dia:attribute>
          <dia:attribute name="corner_types">
            <dia:enum val="0"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="4"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O2">
          <dia:attribute name="obj_pos">
            <dia:point val="15.6632,7.50458"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.613,7.18478;21.7686,7.84287"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="15.6632,7.50458"/>
            <dia:point val="21.6979,7.52292"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="start_arrow">
            <dia:enum val="9"/>
          </dia:attribute>
          <dia:attribute name="start_arrow_length">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="start_arrow_width">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="end_arrow">
            <dia:enum val="8"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_length">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_width">
            <dia:real val="0.5"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Text" version="1" id="O3">
          <dia:attribute name="obj_pos">
            <dia:point val="15.7479,8.67292"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.7479,8.07886;16.1279,8.82386"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#v#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="15.7479,8.67292"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O4">
          <dia:attribute name="obj_pos">
            <dia:point val="16.1729,9.04792"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="16.1729,8.45386;16.5804,9.19886"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#1#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="16.1729,9.04792"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Text" version="1" id="O5">
          <dia:attribute name="obj_pos">
            <dia:point val="21.1654,8.66404"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.1654,8.06998;21.5454,8.81498"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#v#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="21.1654,8.66404"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="21.5904,9.03904"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="21.5904,8.44498;21.9979,9.18998"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#2#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="21.5904,9.03904"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
