<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - ZigZagLine" version="1" id="O0">
          <dia:attribute name="obj_pos">
            <dia:point val="10.625,6.41875"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="6.05,4.94375;10.725,10.0187"/>
          </dia:attribute>
          <dia:attribute name="orth_points">
            <dia:point val="10.625,6.41875"/>
            <dia:point val="10.625,4.99375"/>
            <dia:point val="6.1,4.99375"/>
            <dia:point val="6.1,9.9687"/>
            <dia:point val="10.675,9.9687"/>
            <dia:point val="10.675,8.44375"/>
          </dia:attribute>
          <dia:attribute name="orth_orient">
            <dia:enum val="1"/>
            <dia:enum val="0"/>
            <dia:enum val="1"/>
            <dia:enum val="0"/>
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="autorouting">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="4"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - BezierLine" version="0" id="O1">
          <dia:attribute name="obj_pos">
            <dia:point val="10.6385,6.40104"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="8.22502,5.8962;10.7509,8.96436"/>
          </dia:attribute>
          <dia:attribute name="bez_points">
            <dia:point val="10.6385,6.40104"/>
            <dia:point val="9.62182,6.76771"/>
            <dia:point val="9.18333,5.64375"/>
            <dia:point val="8.55,6.02708"/>
            <dia:point val="7.91667,6.41042"/>
            <dia:point val="8.5,8.14375"/>
            <dia:point val="9.06667,8.74375"/>
            <dia:point val="9.63333,9.34375"/>
            <dia:point val="9.70516,8.14479"/>
            <dia:point val="10.6885,8.44479"/>
          </dia:attribute>
          <dia:attribute name="corner_types">
            <dia:enum val="0"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="4"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O2">
          <dia:attribute name="obj_pos">
            <dia:point val="7.07286,7.49792"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.00215,7.15361;12.4981,7.81746"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="7.07286,7.49792"/>
            <dia:point val="12.4479,7.47292"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="start_arrow">
            <dia:enum val="8"/>
          </dia:attribute>
          <dia:attribute name="start_arrow_length">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="start_arrow_width">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="end_arrow">
            <dia:enum val="9"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_length">
            <dia:real val="0.5"/>
          </dia:attribute>
          <dia:attribute name="end_arrow_width">
            <dia:real val="0.5"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Text" version="1" id="O3">
          <dia:attribute name="obj_pos">
            <dia:point val="7.08286,8.54154"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.08286,7.94748;7.46286,8.69248"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#v#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="7.08286,8.54154"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O4">
          <dia:attribute name="obj_pos">
            <dia:point val="7.50786,8.91654"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="7.50786,8.32248;7.91536,9.06748"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#1#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="7.50786,8.91654"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="matrix"/>
        <dia:object type="Standard - Text" version="1" id="O5">
          <dia:attribute name="obj_pos">
            <dia:point val="11.9654,8.64542"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.9654,8.05136;12.3454,8.79636"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#v#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="11.9654,8.64542"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="12.3904,9.02042"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="12.3904,8.42636;12.7979,9.17136"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#2#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="12.3904,9.02042"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000ff"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
