#######################################################################
Instalation and dependency resolution for Gentoo (circa Sep. 2008)
#######################################################################

Opencog depends on the following packages:

  dev-util/cmake

----------------------------------------------------------

Additionally, it depends on the following non-official packages:

  cxxtest

which are available in the 'vendor' directory. To install them, issue
the following commands:

  prompt# cd <opencog-base-dir>
  prompt# ebuild vendor/cxxtest/gentoo/dev-cpp/cxxtest/cxxtest*.ebuild install qmerge

----------------------------------------------------------

Opencog also depends on the following packages:

  dev-scheme/guile -- needed for scheme bindings
