#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass acmart
\begin_preamble
\usepackage{tikz-cd}
\end_preamble
\options format=acmsmall
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset space \hspace{}
\length 70text%
\end_inset

Linas Vepstas
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 70text%
\end_inset

linasvepstas@gmail.com
\end_layout

\begin_layout Standard
\begin_inset space \hspace{}
\length 70text%
\end_inset

28 February 2024
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
To: Computational Linguistics
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Dear Editors:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Please consider the attached manuscript for publication in Computational
 Linguistics.
 After reviewing your submission guidelines, I was not entirely clear whether
 I should submit this as a paper, or as 
\begin_inset Quotes eld
\end_inset

Squibs and Discussions
\begin_inset Quotes erd
\end_inset

.
 This is a short paper that grew out of a discussion; perhaps it can be
 made even shorter, to fit the squib format; perhaps it should be lengthened
 and formalized to be a bit more of a proper paper.
 Guidance would be appreciated.
\end_layout

\begin_layout Standard
Below are statements responding to your author guidelines.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Thank you,
\end_layout

\begin_layout Standard
Linas
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph
Authors:
\end_layout

\begin_layout Standard
Sole author: Linas Vepstas.
 E-mail: linasvepstas@gmail.com.
 Affiliation: OpenCog Foundation.
 
\begin_inset CommandInset href
LatexCommand href
name "ORCID: 0000-0002-2557-740X"
target "https://orcid.org/0000-0002-2557-740X"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
