#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{url} 
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mereology and Postmodernism
\end_layout

\begin_layout Author
Linas Vepstas
\end_layout

\begin_layout Date
2 May 2020
\end_layout

\begin_layout Abstract
Almost all work on logic, symbolic reasoning, indeed, most of mathematics,
 is built on the intuitive foundation of 
\begin_inset Quotes eld
\end_inset

variables
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

functions
\begin_inset Quotes erd
\end_inset

 that map between them.
 There is an alternative viewpoint: that of 
\begin_inset Quotes eld
\end_inset

connectors
\begin_inset Quotes erd
\end_inset

, which is developed extensively in the accompanying texts.
\end_layout

\begin_layout Abstract
This chapter focuses on how connectors have an impact on a number of philosophic
al arguments, ranging from mereology to postmodernism(!) This is a surprise
 (to this author, a novice at philosophy.)
\end_layout

\begin_layout Section*
Philosophy
\end_layout

\begin_layout Standard
Here's a hint of how pervasively important the concept of variables and
 values can be.
 Some philosophers use these notions to anchor the idea of 
\begin_inset Quotes eld
\end_inset

objects
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 that 
\begin_inset Quotes eld
\end_inset

exist
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

An object is anything that can be the value of a variable, that is, anything
 we can talk about using pronouns, that is, anything.
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after "p. 180"
key "Inwagen2002"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
This conception of an object then leads to confused discussions about the
 identity of indiscernibles, and the importance of location (space-time)
 in mereology.
 The notion of connectors can be used as an alternate foundation for the
 conception of 
\begin_inset Quotes eld
\end_inset

objects
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

identity
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

location
\begin_inset Quotes erd
\end_inset

.
 Specifically, one can instead define objects as 
\begin_inset Quotes eld
\end_inset

things that can participate in relationships
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection*
Relational algebras
\end_layout

\begin_layout Standard
In mathematics, a 
\begin_inset Quotes eld
\end_inset

relational algebra
\begin_inset Quotes erd
\end_inset

 is a system in which one can define collections of things, and make statements
 about their relationships to one-another.
 Examples of relations are 
\begin_inset Quotes eld
\end_inset

is-a
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

has-a
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

part-of
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Relations have several notable properties: they provide an ordering (something
 may have a part which may have a part...) and thus a hierarchy.
 Formally, such hierarchies are referred to as 
\begin_inset Quotes eld
\end_inset

directed acyclic graphs
\begin_inset Quotes erd
\end_inset

 or DAG's.
 In general, any partial ordering can be represented with arrows – the directed
 edges of the DAG.
 That is, relations are usually asymmetric, but not always.
 If B is a part of A, then A is not a part of B, at least, not in any convention
al sense.
 But if A is-a B, then by convention, B is-a A.
 One may write an entire book on the algebraic properties of relations;
 and indeed, more than a few hundred books have been written on the topic,
 to which the reader is invited to consult, for more information.
 I recommend 
\begin_inset CommandInset citation
LatexCommand cite
key "Hodges1997"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
By definition (i.e.
 so as not to confuse vocabulary), relations manifestly do 
\emph on
not
\emph default
 define functions or mappings or 
\begin_inset Quotes eld
\end_inset

terms
\begin_inset Quotes erd
\end_inset

.
 There is a broader algebraic system, called 
\begin_inset Quotes eld
\end_inset

term algebra
\begin_inset Quotes erd
\end_inset

, which does supply these combinatoric elements; the relational algebras
 are a fragment of term algebras.
\end_layout

\begin_layout Standard
Relational algebras find common deployment in computer science, where they
 provide an explicit theory for databases (
\emph on
e.g.

\emph default
 both SQL and no-SQL, and so on.) They are also central to dictionaries of
 natural language, providing relational explanations aside from part-of-speech
 tagging (
\emph on
e.g.

\emph default
 
\begin_inset Quotes eld
\end_inset

pitch•fork pĭch′fôrk″ n.
 A large, long-handled fork with ...
\begin_inset Quotes erd
\end_inset

) In between these two extremes is the more general problem of knowledge
 representation, 
\emph on
i.e.

\emph default
 of capturing knowledge in such a way that a computer can manipulate it,
 that is, artificial intelligence, which is the ostensible topic of this
 collection of essays.
\end_layout

\begin_layout Standard
Limiting oneself to a single part-whole relationship, one arrives at mereology
 as a possible alternative to set theory as a foundation for mathematics.
 But one also arrives the the notion of 
\begin_inset Quotes eld
\end_inset

gunk
\begin_inset Quotes erd
\end_inset

 in philosophy (that, roughly speaking, infinite recursion is possible,
 when considering the structure of physical reality), as well as a number
 of puzzles dating to Ancient Greece (the Ship of Theseus: what happens
 when parts are replaced? The Statue and the Lump of Clay: what happens
 when parts are rearranged?).
 That there are such puzzles is perhaps endemic to the desire to apply part-whol
e relationships, and the adduced DAG partial orders as a fundamental ground
 on which to build philosophical discussions.
 it also perhaps suggests that a search be undertaken for some other foundationa
l principle.
 This text offers up 
\begin_inset Quotes eld
\end_inset

connectors
\begin_inset Quotes erd
\end_inset

 as the alternative.
\end_layout

\begin_layout Subsection*
Mereology
\end_layout

\begin_layout Standard
The paradoxes of mereology mentioned just above: the difficulty of defining
 part-whole relationships in a consistent manner, the problem of the existence
 or non-existence of 
\begin_inset Quotes eld
\end_inset

gunk
\begin_inset Quotes erd
\end_inset

, and even the puzzles from Ancient Greece (the Ship of Theseus, 
\emph on
etc
\emph default
.) One proposed solution to these riddles is the notion of 
\begin_inset Quotes eld
\end_inset

restricted composition
\begin_inset Quotes erd
\end_inset

 (see Wikipedia 
\begin_inset CommandInset citation
LatexCommand cite
key "WP-Mereology"
literal "false"

\end_inset

).
 The idea is that 
\begin_inset Quotes eld
\end_inset

things
\begin_inset Quotes erd
\end_inset

 are still composed of 
\begin_inset Quotes eld
\end_inset

other things
\begin_inset Quotes erd
\end_inset

, but the manner in which these can be composed is restricted.
 The body of ideas is very nearly identical to the concept of seeds and
 sheaves introduced in the earlier chapter.
\end_layout

\begin_layout Standard
To recap, here is a seed:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/seed-unlabelled.eps
	lyxscale 60
	width 25col%

\end_inset


\end_layout

\begin_layout Standard
Think of it as a burr, the black dot in the center being the seed; the white
 circles being unattached connectors.
 The connectors may be typed, so that they attach much as jigsaw-puzzle
 pieces.
 To make it painfully obvious, some figures:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/seed-puzzle.eps
	lyxscale 60
	width 25col%

\end_inset

 
\begin_inset space \hspace{}
\length 15col%
\end_inset


\begin_inset Graphics
	filename graphics/puzzle-vector.eps
	lyxscale 60
	width 25col%

\end_inset


\end_layout

\begin_layout Standard
The explicit labels in the figures above have no particular meaning for
 this text; rather, keep in mind the general notion of jigsaw-puzzle pieces
 for the remainder of this text.
\end_layout

\begin_layout Standard
Then, quoting directly from the Wikipedia article on mereology, we can can
 learn that the notions of restricted compositionality include:
\end_layout

\begin_layout Description
Contact — that a complex object Y is composed of X's if and only if the
 X's are in contact.
 
\emph on
viz.
 
\emph default
that seeds may attach only if they are sufficiently close to one-another
 to become connectable.
\end_layout

\begin_layout Description
Fastenation — the X's compose a complex Y if and only if the X's are fastened.
 
\emph on
viz.

\emph default
 seeds attach only if the connectors allow mating.
 Once mated, they are fastened together.
\end_layout

\begin_layout Description
Cohesion — the X's compose a complex Y if and only if the X's cohere (cannot
 be pulled apart or moved in relation to each other without breaking).
 The point of connectors is that they are not meant to be pulled apart,
 once mated.
 Insofar as the abstract definition of a sheaf given in earlier sections
 failed to appeal to and force any order of the connectors, or to the length
 of the edges, the concept of 
\begin_inset Quotes eld
\end_inset

movement
\begin_inset Quotes erd
\end_inset

 remains incomplete.
\begin_inset Foot
status open

\begin_layout Plain Layout
This can be repaired in a variety of ways.
 In practical applications, it is convenient to order the edges, and to
 give them weights.
 These weights can sometimes act as distances, e.g.
 in 
\begin_inset Formula $N$
\end_inset

-dimensional space.
 Furthermore, the branch of mathematics known as 
\begin_inset Quotes eld
\end_inset

algebraic topology
\begin_inset Quotes erd
\end_inset

 is very highly developed, and can provide very explicit and concrete statements
 about the structure of space.
 For example, the dimensionality of the embedding of the network is given
 by the degree of the largest simplicial complex in the network.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Fusion — the X's compose a complex Y if and only if the X's are fused (fusion
 is when the X's are joined together such that there is no boundary).
 Connectors, once connected, serve no further purpose, and are discarded.
 What mattered was the bond that was made.
 In this sense, the bonds are the fusion of connectors.
\begin_inset Foot
status open

\begin_layout Plain Layout
This is reminiscent of Derrida's statement that 
\begin_inset Quotes eld
\end_inset

deconstruction is not analysis
\begin_inset Quotes erd
\end_inset

.
 One cannot break up meaning into atomic parts; there are no self-sufficient
 atomic parts of meaning.
 Meaning derives only from the fusion of words into text and into language.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Brutal
\begin_inset space \space{}
\end_inset

Composition — "It's just the way things are." There is no true, nontrivial,
 and finitely long answer.
\end_layout

\begin_layout Standard
The last point is perhaps the most interesting notion coming out of restricted
 composition.
 It is not an ingredient, it is rather a consequence.
 If one abandons the explicit DAGs of partial orders, one then also abandons
 the notion of logical predicates and truth assignments.
 One no longer arranges logical connectives into a tree structure, or even
 into Horn clauses.
 The network, rather, represents things 
\begin_inset Quotes eld
\end_inset

as they are
\begin_inset Quotes erd
\end_inset

.
 This is not to deny predicate logic, or Boolean satisfiability: these are
 tremendously useful concepts.
 Rather, this is to avoid the symbol grounding problem (ref Wikipedia, again).
 By discarding the arrow from 
\begin_inset Quotes eld
\end_inset

signifier
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

significand
\begin_inset Quotes erd
\end_inset

, one can no longer peer into the gaping chasm of the question 
\begin_inset Quotes eld
\end_inset

what does this symbol mean?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
Postmodernism
\end_layout

\begin_layout Standard
These last observations are very much in line with theories of postmodernism
 and deconstruction evident in the works of Derrida,
\begin_inset Foot
status open

\begin_layout Plain Layout
The différance of Derrida can be seen as a rejection of the linguistic equivalen
t of mereological nihilism: there is no infinite regression of looking up
 the meanings of words in a dictionary.
\end_layout

\end_inset

 Deleuze, Lyotard.
 There is no difference between appearance and true form; the difference
 is undecidable.
 The constructed network of connections and relations is all there is.
\begin_inset Foot
status open

\begin_layout Plain Layout
In this sense, it is also a rejection of Searle's 
\begin_inset Quotes eld
\end_inset

Chinese Rom
\begin_inset Quotes erd
\end_inset

: there is no additional meaning beyond the vacant activity of the mindless
 drones performing algorithmic actions.
 That is all that there is, nothing more.
 For Searle to pretend that there is something more to meaning, language
 and translation is effectively an appeal to the existence of some sort
 of magical metaphysical quintessence of language that simply is not there.
 Words have meaning insofar as they related to each other; a bad translation
 rendered by a mindless Chinese Room is nothing more than a bad translation.
 The Chinese Room neithr demonstrates the existence of intelligence, nor
 the absence of it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the remaining chapters, the sheaf construction will be used as a tool
 to create A(G)I representations of reality.
 Whether the constructed network is an accurate representation of reality
 is undecidable, and this is true even in a narrow formal sense.
 Famously, it is known that the question of whether two different presentations
 of a (group-theoretical) group refer to the same group is undecidable,
 in the computational sense: there is no algorithm, guaranteed to terminate
 in finite time, that is capable of making this decision.
 This is the undecidability problem in group theory.
 That this result carries over into the fullness of a network built from
 a sheaf should come as no surprise: the presentation of a group is little
 more than a certain collection of labeled vertexes and edges (the group
 elements and the group operations) and decidability requires the graph-rewritin
g of these into a different form.
 There are no graph rewrite rules that can always bring two different presentati
ons into normal form.
 Oddly enough, such 
\begin_inset Quotes eld
\end_inset

received wisdom
\begin_inset Quotes erd
\end_inset

 from mathematics can be used as a foundational cornerstone for post-modernism.
 This is unexpected.
\begin_inset Foot
status open

\begin_layout Plain Layout
Despite this, sheaves are still somehow fundamentally 
\begin_inset Quotes eld
\end_inset

structuralist
\begin_inset Quotes erd
\end_inset

, not post-structuralist.
 The bonds are relational, in the end.
 There is always still a predicate: either an edge exists, or it doesn't.
 To every graph there is a corresponding adjacency matrix, populated with
 zeroes and ones.
 Fortunately, one can wriggle ones way out if this, by assigning numerical
 weights to edges, making some probable and some improbable.
 Whether true and false can be replaced by a subobject classifier in this
 context is perhaps a step too far, but perhaps also an interesting step.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Much of postmodernism is concerned with linguistics.
 This is more directly attacked in the subsequent chapters.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "lang"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
