<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="7.35,4.425"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.27929,4.10508;10.9832,4.7561"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.35,4.425"/>
          <dia:point val="10.9125,4.43618"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="10.7632,4.42951"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7131,4.115;14.3832,4.75642"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.7632,4.42951"/>
          <dia:point val="14.3125,4.43618"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2375,4.42368"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1873,4.11458;17.7983,4.75599"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.2375,4.42368"/>
          <dia:point val="17.7276,4.43618"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="7.35071,0.194156"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.28,-0.125769;10.9839,0.525261"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.35071,0.194156"/>
          <dia:point val="10.9132,0.205336"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="10.7639,0.198666"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7138,-0.115844;14.3839,0.525576"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.7639,0.198666"/>
          <dia:point val="14.3132,0.205336"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2382,0.192836"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.188,-0.116268;17.799,0.525149"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.2382,0.192836"/>
          <dia:point val="17.7283,0.205336"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="7.35571,1.58416"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.285,1.26424;10.9889,1.91526"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.35571,1.58416"/>
          <dia:point val="10.9182,1.59534"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="10.7689,1.58867"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7188,1.27416;14.3889,1.91558"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.7689,1.58867"/>
          <dia:point val="14.3182,1.59534"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2432,1.58284"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.193,1.27374;17.804,1.91515"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.2432,1.58284"/>
          <dia:point val="17.7333,1.59534"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Line" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="7.34821,2.98666"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.2775,2.66674;10.9814,3.31776"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.34821,2.98666"/>
          <dia:point val="10.9107,2.99784"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="10.7614,2.99117"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.7113,2.67666;14.3814,3.31808"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.7614,2.99117"/>
          <dia:point val="14.3107,2.99784"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="14.2357,2.98534"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.1855,2.67624;17.7965,3.31765"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="14.2357,2.98534"/>
          <dia:point val="17.7258,2.99784"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.5"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.6175,4.40923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.55115,2.91788;10.7714,4.47558"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.6175,4.40923"/>
        <dia:point val="10.705,2.98423"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="7.6051,1.57683"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.53875,0.0854821;10.759,1.64318"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.6051,1.57683"/>
        <dia:point val="10.6926,0.151833"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="7.62635,3.01558"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.56,1.52423;10.7803,3.08193"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.62635,3.01558"/>
        <dia:point val="10.7139,1.59058"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8175,1.50923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.7523,0.139133;14.0753,1.57443"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.8175,1.50923"/>
        <dia:point val="14.0101,0.204333"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6925,2.95923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6275,1.54424;14.1325,3.02422"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6925,2.95923"/>
        <dia:point val="14.0675,1.60923"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="10.7425,4.35923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6771,2.91881;14.0954,4.42465"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.7425,4.35923"/>
        <dia:point val="14.03,2.98423"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7.6425,2.98423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.57592,2.91765;10.7466,4.48831"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.6425,2.98423"/>
        <dia:point val="10.68,4.42173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="7.63033,0.177065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.56375,0.110482;10.7344,1.68114"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.63033,0.177065"/>
        <dia:point val="10.6678,1.61456"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="7.62658,1.57831"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.56,1.51173;10.7307,3.08239"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.62658,1.57831"/>
        <dia:point val="10.6641,3.01581"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff00ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6978,0.217065"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6327,0.151935;14.1326,1.64936"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6978,0.217065"/>
        <dia:point val="14.0675,1.58423"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6914,3.06311"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6263,2.99798;14.1261,4.49541"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6914,3.06311"/>
        <dia:point val="14.061,4.43028"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6501,1.58936"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.585,1.52423;14.0849,3.02166"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6501,1.58936"/>
        <dia:point val="14.0198,2.95653"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="7.6425,0.259232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.57188,0.188608;10.7631,3.09235"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.6425,0.259232"/>
        <dia:point val="10.6925,3.02173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6344,0.168606"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.564,0.0982436;14.1129,3.02959"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6344,0.168606"/>
        <dia:point val="14.0425,2.95923"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="7.64312,1.60736"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5725,1.53674;10.7637,4.44048"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.64312,1.60736"/>
        <dia:point val="10.6931,4.36986"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6425,1.60923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5721,1.53887;14.179,4.51709"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6425,1.60923"/>
        <dia:point val="14.1086,4.44673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="7.63,0.284232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.55998,0.214208;10.8375,4.51675"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.63,0.284232"/>
        <dia:point val="10.7675,4.44673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6588,0.205506"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5884,0.135092;14.2254,4.47964"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6588,0.205506"/>
        <dia:point val="14.155,4.40923"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="14.105,0.156756"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0348,0.086591;17.3663,4.3294"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.105,0.156756"/>
        <dia:point val="17.2961,4.25923"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff00ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="7.6125,4.34673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5419,1.57613;10.7042,4.41733"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.6125,4.34673"/>
        <dia:point val="10.6336,1.64673"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="7.70435,2.86858"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.63375,0.0979814;10.796,2.93918"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.70435,2.86858"/>
        <dia:point val="10.7254,0.168581"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6881,4.35733"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6177,1.55136;14.0954,4.4277"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6881,4.35733"/>
        <dia:point val="14.025,1.62173"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="10.6666,2.96645"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5962,0.160481;14.0739,3.03682"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.6666,2.96645"/>
        <dia:point val="14.0035,0.230848"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#00ff00ff"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0754,4.4427"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0049,1.66372;17.2916,4.51321"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0754,4.4427"/>
        <dia:point val="17.2211,1.73423"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0754,3.03946"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0049,0.260482;17.2916,3.10997"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0754,3.03946"/>
        <dia:point val="17.2211,0.330996"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="7.60859,4.29673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.53842,0.164064;10.8413,4.3669"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.60859,4.29673"/>
        <dia:point val="10.7711,0.234232"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="10.65,4.30565"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.5795,0.138772;14.1791,4.37611"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.65,4.30565"/>
        <dia:point val="14.1086,0.209232"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0338,4.4319"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.9635,0.351392;17.3664,4.50224"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0338,4.4319"/>
        <dia:point val="17.2961,0.421732"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1836,0.209232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1131,0.138715;17.2958,2.90144"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1836,0.209232"/>
        <dia:point val="17.2253,2.83092"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1504,1.6435"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0799,1.57298;17.2625,4.33571"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1504,1.6435"/>
        <dia:point val="17.192,4.26519"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1711,0.184232"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1053,0.118471;17.3156,1.58451"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1711,0.184232"/>
        <dia:point val="17.2498,1.51875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1461,3.04673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0805,2.98111;17.2539,4.41209"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1461,3.04673"/>
        <dia:point val="17.1883,4.34647"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1211,1.59673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0555,1.53118;17.2252,2.95077"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1211,1.59673"/>
        <dia:point val="17.1596,2.88522"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0711,1.58423"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0055,0.197803;17.2359,1.64983"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0711,1.58423"/>
        <dia:point val="17.1703,0.263403"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0954,4.45941"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0298,3.07298;17.2602,4.52501"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.0954,4.45941"/>
        <dia:point val="17.1946,3.13858"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="14.1836,2.97173"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.1178,1.59904;17.2567,3.03752"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.1836,2.97173"/>
        <dia:point val="17.1909,1.66483"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="6.90257,-3.09583"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.90257,-3.69083;8.06757,-2.94583"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#this#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.90257,-3.09583"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="10.4767,-3.14481"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.4767,-3.73981;10.9867,-2.99481"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#is#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.4767,-3.14481"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="13.5276,-3.07083"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.5276,-3.66583;14.3251,-2.92083"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#an#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.5276,-3.07083"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="16.6026,-3.12083"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.6026,-3.71583;19.3626,-2.97083"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#example#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.6026,-3.12083"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="7.52757,-3.92083"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.47282,-4.57022;10.8827,-3.84487"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.52757,-3.92083"/>
          <dia:point val="10.8267,-3.96981"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.57466571354109086"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="13.9017,-3.89481"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.8096,-4.7605;17.1267,-3.83732"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="13.9017,-3.89481"/>
          <dia:point val="17.0767,-3.89481"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-0.81568821393104096"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Arc" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="10.7517,-4.11981"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.6992,-5.35809;17.2661,-3.74213"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="10.7517,-4.11981"/>
          <dia:point val="17.2017,-3.79481"/>
        </dia:attribute>
        <dia:attribute name="curve_distance">
          <dia:real val="-1.3467245296806472"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="8"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.30000000000000004"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Arc" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="12.7692,-2.98231"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.7431,-3.00848;13.2468,-0.172809"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.7692,-2.98231"/>
        <dia:point val="12.9026,-0.198977"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.30324506861300632"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.30000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="13.3902,-1.54898"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.3902,-2.14398;13.7752,-1.39898"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#π#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.3902,-1.54898"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
