#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Syntax of Axioms
\end_layout

\begin_layout Author
Linas Vepštas
\end_layout

\begin_layout Date
4 July 2025
\end_layout

\begin_layout Abstract
This text examines some practical notational and representational issues
 that arise when one attempts to represent common mathematical axioms as
 if they were the definition of a syntax, from which one might try to generate
 a language of all syntactically valid sentences.
 There are no particular problems if one sets pen to paper; the issues arise
 when trying to develop software.
 The representational framework explored here is that of jigsaws, as that
 seems to be the most generic representation for mathematical structures,
 and has a particularly appealing form for the generation and parsing of
 languages.
\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
x
\end_layout

\end_body
\end_document
