<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17,9.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.95,9.6;18.4,11.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17,9.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1.3499999999999943"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.9000000000000057"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#d8e5e500"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="17.475,10.725"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.475,10.13;17.8075,10.875"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#f#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="serif" style="8" name="Times-Italic"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.475,10.725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13.4,5.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.347,5.79701;17.1124,10.1863"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="13.4,5.85"/>
        <dia:point val="13.525,7.875"/>
        <dia:point val="16.825,9.95"/>
        <dia:point val="17.675,10.6"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="3" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="17.4955,5.53049"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.3632,5.4775;17.9868,9.65"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="17.4955,5.53049"/>
        <dia:point val="17.6205,7.55549"/>
        <dia:point val="17.675,8.375"/>
        <dia:point val="17.675,9.65"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="3" to="O0" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="21.388,5.68299"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1523,5.63;21.4437,9.94825"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.388,5.68299"/>
        <dia:point val="21.513,7.70799"/>
        <dia:point val="19.5523,9.22825"/>
        <dia:point val="18.1523,9.92825"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="3" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1977,11.2718"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0398,11.2013;17.2682,14.9"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="17.1977,11.2718"/>
        <dia:point val="15.7727,12.4718"/>
        <dia:point val="15.3,12.925"/>
        <dia:point val="15.375,14.9"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="18.248,11.138"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1778,11.0678;20.4567,14.8"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="18.248,11.138"/>
        <dia:point val="19.875,12.425"/>
        <dia:point val="19.975,13.125"/>
        <dia:point val="20.25,14.8"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="11.8925,6.54125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.8925,5.94625;12.37,6.69125"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#X#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.8925,6.54125"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="12.4925,6.66625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.4925,6.17625;12.8275,6.79125"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="0" name="Times-Roman"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.65898887429369779"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.4925,6.66625"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="16.025,6.46875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.025,5.87375;16.5025,6.61875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#X#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.025,6.46875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="16.625,6.59375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.625,6.10375;16.96,6.71875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="0" name="Times-Roman"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.65898887429369779"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.625,6.59375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="21.96,6.36875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.96,5.77375;22.4375,6.51875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#X#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.96,6.36875"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="22.56,6.49375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.56,6.00375;22.895,6.61875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="0" name="Times-Roman"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.65898887429369779"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.56,6.49375"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="13.7275,14.6712"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.7275,14.0762;14.2025,14.8212"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Y#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.7275,14.6712"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="14.3275,14.7962"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.3275,14.3062;14.6625,14.9212"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="0" name="Times-Roman"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.65898887429369779"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.3275,14.7962"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="matrix"/>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="21.145,14.4487"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.145,13.8537;21.62,14.5987"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Y#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="8" name="Times-Italic"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.145,14.4487"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="21.745,14.5737"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.745,14.0837;22.08,14.6987"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="serif" style="0" name="Times-Roman"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.65898887429369779"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="21.745,14.5737"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000ff"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
