#
# Measurements of the current planar-Boruvka algo.
# Performed by Linas 12 August 2017
# Used these settings:
#     (define nvocab 300)
#     (define npairs 701000)  ; i.e. 701K
#
# With the above, a typical
# 5-word sentence will have 8 edges
# 10-word sentence will have 24 edges
# 15-word sentence will have 72 edges
#
# So I'm guessing most words will be connected with edges.
#
# columns: sent-length millisecs-per-parse rate
2  0.060390  16559.14
3  0.182381  5483.031
4  0.462441  2162.436
5  0.853325  1171.886
6  1.549013  645.5726
7  2.438722  410.0509
8  3.531988  283.1266
9  4.938189  202.5034
10  6.704363  149.1566
11  8.869982  112.7398
12  11.53259  86.71080
13  14.59199  68.53076
14  17.30203  57.79668
15  22.44590  44.55156
16  26.76247  37.36576
17  33.62317  29.74140
18  39.34081  25.41890
19  45.41154  22.02084
20  55.26243  18.09548
