//
// Script for automatic "atom type" generation. For more information,
// consult the opencog/atomspace/README file.
//
// Please note: some of the types below are used only via the scheme
// bindings. Thus, just because you can comment some of these out, and
// the code still compiles, that does not mean that these types are
// unused!  Be sure to grep for the CamelCase names, to see if they
// show up elsewhere!
//
// Some of them are used by Python PLN code (which also uses the
// CamelCase names).
//
// Special type designating that no atom type has been assigned.
NOTYPE

// Base of hierarchy
ATOM
NODE <- ATOM
LINK <- ATOM

CONCEPT_NODE <- NODE
NUMBER_NODE <- NODE

// Basic Links
ORDERED_LINK <- LINK
UNORDERED_LINK <- LINK

// Basic sets
SET_LINK <- UNORDERED_LINK
LIST_LINK <- ORDERED_LINK
MEMBER_LINK <- ORDERED_LINK

// SUBSET_LINK is semantically equivalent to EXTENSIONAL_INHERITANCE_LINK.
// Therefore the later has been removed.
SUBSET_LINK <- ORDERED_LINK
INTENSIONAL_INHERITANCE_LINK <- ORDERED_LINK
EXTENSIONAL_SIMILARITY_LINK <- UNORDERED_LINK
INTENSIONAL_SIMILARITY_LINK <- UNORDERED_LINK

// Boolean set operations, logical constants
// The ordered version of AND_LINK is SEQUENTIAL_AND_LINK, below.
// These are used by the pattern match to perform boolean combinations
// of predicates.
AND_LINK <- UNORDERED_LINK
OR_LINK <- UNORDERED_LINK
NOT_LINK <- UNORDERED_LINK
SEQUENTIAL_AND_LINK <- ORDERED_LINK

// The 'intuitionist logic' version of NOT_LINK is ABSENT_LINK.
// In 'intuitionist logic', the opposite of "true" is not "false",
// the opposite is "don't know".  ABSENT_LINK is the effective
// don't-know link.  Currently, it is used during pattern matching
// to find clauses that may or may not be present: clauses that are
// optionally present.
ABSENT_LINK <- UNORDERED_LINK

// The 'intuitionist logic' version of OR_LINK is 'multiple choice'
// (the 'axiom of choice', by terrible abuse of terminology).  The
// ChoiceLink states that a choice must be made.  Here, it is explicitly
// an exclusive choice: you can only choose one of the alternatives.
// The alternatives are just that: alternatives. They are not true/false
// valued; they're simply options on a menu. Pick one.  It is an ordered
// link, in the sense that the first choice might be preferable.
//
// The ChoiceLink is NOT semantically equivalent to the OrLink. The
// OrLink of two sets is a set union. The ChoiceLink of two sets is
// "pick one of these two sets but not both".
//
// Currently, the only reason this exists is for the pattern matcher;
// you use it to say "match this graph or this graph or this graph".
//
CHOICE_LINK <- ORDERED_LINK

// Rounding out the above, we have PresentLink, which is the converse
// of AbsentLink, and is dual to ChoiceLink, since it requires that all
// terms are AND'ed together.
//
PRESENT_LINK <- ORDERED_LINK

// ====================================================================
// Herbrand/First-order-logic/lambda-calc/model-theory style links
// and nodes.  This are used to implement the pattern matcher, and
// everything built from the pattern matcher, including the query
// engine, the atomspace indexes, and the graph rewrite rules.
//
// Not all of these are in active use: e.g. SCHOLEM_LINK is not used ATM.

// Universe of discourse
CONTEXT_LINK <- ORDERED_LINK

// ---------------------------------------------------------
// Types and variables and signatures.

// Type declarations
TYPE_NODE <- NODE
TYPE_CHOICE <- OR_LINK     // used for type polymorphism

// Variables and variable types
VARIABLE_NODE <- NODE
TYPED_VARIABLE_LINK <- ORDERED_LINK

// A list of variables or variable declarations.
VARIABLE_LIST <- LIST_LINK

// A FreeLink is any kind of link that might have free variables in it.
// The FreeLink exists for one purpose: to make visible/explicit all of
// free variables in the link. The primary user is the pattern matcher.
// That is, envision the FreeLink as being at the top of a tree, and
// somewhere in that tree, there might be VariableNodes.  The C++ class
// for this link records the names of those variables, in order of
// traversal.  The goal here is to simply know these variables, so that,
// at the time of evaluation or execution, they are easily located.
//
// The variables are necessarily free: they to NOT have type
// declarations or restrictions associated with them.  This is in sharp
// contrast to ScopeLink, which binds variables by scoping them, and
// then forcing type restrictions to them.
//
// FreeLinks may be open or closed; they are closed terms if they
// have no free variables in them.
//
FREE_LINK <- ORDERED_LINK

// This is an interesting one. It is a link that must never be grounded!
// It must contain at least one VariableNode somewhere within it; that
// is, it must be an "open sentence" and never a "closed sentence".
// (as it would be called, using the terminology of predicate logic;
// See wikipedia for a formal defintion).
//
// Attempting to insert a DeleteLink holding a fully grounded term
// (holding a closed sentence) will instead cause the the term to be
// deleted from the AtomSpace, thus the name.  This is meant to be used
// with the pattern matcher, so that if it discovers a grounding, the
// grounded term is deleted.
//
// Implementation Note: The DeleteLink cannot inherit from FunctionLink
// because that would cause all variables to be bound, i.e. to become
// a closed sentence; thus it inherits from FreeLink.
//
DELETE_LINK <- FREE_LINK

// Only one "closed" UniqueLink may exist (in the atomspace), for a
// fixed first atom of the link.  Useful for defining state.  Additional
// "open" links may exist; "open" links are defined as links that
// contain free variables (see wikipedia defition of "open term",
// "closed term").  Kind of like DeleteLink, but allows one instead of
// zero closed terms.
UNIQUE_LINK <- FREE_LINK

// Inserting a StateLink into the atomspace causes the previous
// state to be removed from the atomspace.
STATE_LINK <- UNIQUE_LINK

// Uniquely naming things, tagging things. Attempting to insert a
// second definition into the atomspace will throw an exception.
DEFINE_LINK <- UNIQUE_LINK

// The ScopeLink is used to identify an open term, i.e. a link
// containing VariableNodes within it, and binding those variables.
// In the process, it can also force type restrictions on them.
// The ScopeLink does not have to bind all variables that occur in it's
// body; those that are not bound remain free.
//
// The ScopeLink differs from the FreeLink in that the FreeLink
// necessarily list ALL the (free) variables within it; the ScopeLink
// need not bind all of them.  The FreeLink also has no type
// restrictions on the variables.
//
// The ScopeLink differs from a LambdaLink in that it does NOT allow
// beta-reduction; only LambdaLinks can be beta-reduced. Thus,
// ScopeLink can be used as a base class for things like ForAllLink,
// ExistsLink and AverageLink, which bind variables, but are not
// beta-reducible.
SCOPE_LINK <- ORDERED_LINK

// Pattern definition, pattern grounding/satisfaction.
// The PatternLink implements the base class holding a pattern that
// the pattern matcher will traverse.  Its primary role in life is to
// enable a C++ class that unpacks all the arguments and types, etc.
// into assorted C++ structures. It does not have any semantics in and
// of itself, it just holds machinery.
//
// The GetLink is almost exactly the same thing as a SatsifyingSetLink,
// except that GetLink is imperative, while SatisfyingSetLink is
// declarative.  Likewise, BindLink is exactly the same thing as an
// ImplicationLink, except that its imperative, not declarative.
PATTERN_LINK <- SCOPE_LINK        // A pattern encapsulated in a Link.
GET_LINK <- PATTERN_LINK           // Finds all groundings, return atoms
SATISFACTION_LINK <- PATTERN_LINK  // Finds all groundings, return TV
BIND_LINK <- GET_LINK              // Finds all groundings and executes

// Everything under a QuoteLink is interpreted literally.
QUOTE_LINK <- ORDERED_LINK

// The QuoteLink is actually a quasi-quote. The UnquoteLink undoes the
// quoting.  Defined to work just like in lisp/scheme.
UNQUOTE_LINK <- ORDERED_LINK

// ==============================================================
// Assorted PLN link types.

// Logical quantifiers
FORALL_LINK <- SCOPE_LINK "ForAllLink"
EXISTS_LINK <- SCOPE_LINK
AVERAGE_LINK <- FORALL_LINK

// Convert predicate into concept
SATISFYING_SET_LINK <- SCOPE_LINK

// ??? What is this???
SCHOLEM_LINK <- ORDERED_LINK

// Basic first-order logic operations
// These inherit from ForAll because if these contain variables, then
// those variables are implicitly scoped to this link (i.e. are not
// free, but are bound to this link.) Truth-value wise, these behave
// like AVERAGE_LINK, averaging over the for-all universe that they
// apply to.
IMPLICATION_LINK <- AVERAGE_LINK
EQUIVALENCE_LINK <- AVERAGE_LINK

// Generic association
ASSOCIATIVE_LINK <- ORDERED_LINK

// Inheritence and association links
INHERITANCE_LINK <- ORDERED_LINK
SIMILARITY_LINK <- UNORDERED_LINK
ATTRACTION_LINK <- ORDERED_LINK

// To be used with PredicateNode
EVALUATION_LINK <- FREE_LINK

EXECUTION_LINK <- ORDERED_LINK

// Procedure, schema and predicate nodes.
// These are used to define functions and predicates (relations)
// Procedures are generic terms; they can be either atom-valued
// or TV-valued. This is narrowed down, below.
PROCEDURE_NODE <- NODE
GROUNDED_PROCEDURE_NODE <- PROCEDURE_NODE

// SchemaNodes are atom-valued.
SCHEMA_NODE <- PROCEDURE_NODE
DEFINED_SCHEMA_NODE <- SCHEMA_NODE
GROUNDED_SCHEMA_NODE <- SCHEMA_NODE,GROUNDED_PROCEDURE_NODE

// PredicateNodes are TV-valued.
PREDICATE_NODE <- PROCEDURE_NODE
DEFINED_PREDICATE_NODE <- PREDICATE_NODE
GROUNDED_PREDICATE_NODE <- PREDICATE_NODE,GROUNDED_PROCEDURE_NODE

// Huh?? XXX What are these? I don't understand them Do we use them
// anywhere? I think the first is same as ExecutionOutputLink, right?
// Not clear how a schema can be evaluated ...
SCHEMA_EXECUTION_LINK <- INHERITANCE_LINK
SCHEMA_EVALUATION_LINK <- SCHEMA_EXECUTION_LINK

// ====================================================================
// Synchronization primitive, used to mark stages of a processing
// pipeline; used as a fence or guard barrier, make sure that earlier
// stages have completed processing before later ones start.
// Basically, hypergraphs may be attached to the anchor, with a
// ListLink, to indicate that they are either done, or awaiting
// processing.
ANCHOR_NODE <- NODE

// ====================================================================
// Link for mathematics. (???) Huh? What is this? What does it do?
QUANTITY_LINK <- ORDERED_LINK

// A VirtualLink is equivalent to an EvaluationLink, with a
// GroundedPredicateNode in it, except that the GPN is "built in".
// So, for example, GreaterThanLink is equivalent to an EvaluationLink
// with a GroundedPredicateNode "c++:greater_than". The built-in
// evaluation links have better performance, since they don't need
// to make a call to external scheme or python code to get evaluated.
//
// The VirtuaLink designation is needed by the pattern matcher,
// in order to be able to find and treat these terms correctly.
//
// VirtualLinks only need to be used for those GPN's that take 2 or
// more arguments. If they take only one, then there is no reason
// for them to be declared as virtual (at least, as far as the pattern
// matcher is concerned, which, right now, is the only user of this
// link type.)
VIRTUAL_LINK <- EVALUATION_LINK
GREATER_THAN_LINK <- VIRTUAL_LINK
EQUAL_LINK <- VIRTUAL_LINK

// A LambdaLink is a link whose bound variables mey be substituted,
// that is, may be beta-reduced. It can be thought of as not only a
// variable declaration (which is what ScopeLink does) but also has
// the ability to substitute values for those variables.
LAMBDA_LINK <- SCOPE_LINK

// A FunctionLink is a link that can be executed, with the result of
// execution being some atom. The LambdaLink is used to specify the
// function arguments (as bound variables).
//
// The ExecutionOutPutLink is a specific kind of function: it must have
// a GroundedSchemeNode as its first argument.  The other kinds of
// FunctionLinks do not have this restriction: indeed, the actual
// function they perform is implicit in the link type.
FUNCTION_LINK <- LAMBDA_LINK
EXECUTION_OUTPUT_LINK <- FUNCTION_LINK

// PutLinks perform a beta-reduction when executed; i.e. they get
// beta-reduced when they are executed.
PUT_LINK <- FUNCTION_LINK

// Basic arithmetic operators
FOLD_LINK <- FUNCTION_LINK
ARITHMETIC_LINK <- FOLD_LINK
PLUS_LINK <- ARITHMETIC_LINK
TIMES_LINK <- ARITHMETIC_LINK

// The Insert, Assign and RemoveLink's all expect at TypeNode as the first
// member of thier outgoing set.  When these execute, they add or remove
// the named type to the atomsapce.  Thus, they similar to Prolog's assert
// and retract predicates.  But then, GetLink and PutLink are similar to
// Prolog's assert and retract, too.
ASSIGN_LINK <- FUNCTION_LINK
INSERT_LINK <- ASSIGN_LINK
REMOVE_LINK <- ASSIGN_LINK
