//
// chem_types.script
//
// Script file showing example types for representing chemistry.
// To create your own custom atom types, replace the content below
// by whatever you want.

// Types for different chemical atoms
CHEMICAL_ATOM_NODE <- CONCEPT_NODE

HYDROGEN_NODE <- CHEMICAL_ATOM_NODE "H"
CARBON_NODE <- CHEMICAL_ATOM_NODE "C"
NITROGEN_NODE <- CHEMICAL_ATOM_NODE "N"
OXYGEN_NODE <- CHEMICAL_ATOM_NODE "O"
SODIUM_NODE <- CHEMICAL_ATOM_NODE "Na"
MAGNESIUM_NODE <- CHEMICAL_ATOM_NODE "Mg"
ALUMINIUM_NODE <- CHEMICAL_ATOM_NODE "Al"
SILICON_NODE <- CHEMICAL_ATOM_NODE "Si"
PHOSPHORUS_NODE <- CHEMICAL_ATOM_NODE "P"
SULFUR_NODE <- CHEMICAL_ATOM_NODE "S"
CHLORINE_NODE <- CHEMICAL_ATOM_NODE "Cl"

// Some Radioactive types
ISOTOPE_NODE <- CHEMICAL_ATOM_NODE
CARBON14_NODE <- ISOTOPE_NODE
NITROGEN14_NODE <- ISOTOPE_NODE

// Some radioactive decay products
PARTICLE_NODE <- CONCEPT_NODE
ELECTRON_NODE <- PARTICLE_NODE
ANTINEUTRINO_NODE <- PARTICLE_NODE
GAMMA_RAY_NODE <- PARTICLE_NODE

// Types for different chemical bonds
CHEMICAL_BOND_LINK <- ORDERED_LINK

SINGLE_BOND <- CHEMICAL_BOND_LINK "SB"
DOUBLE_BOND <- CHEMICAL_BOND_LINK "DB"
TRIPLE_BOND <- CHEMICAL_BOND_LINK "TB"
AROMATIC_BOND <- CHEMICAL_BOND_LINK "AB"

// Type for molecules
MOLECULE <- UNORDERED_LINK

// Type for reactions
REACTION <- UNORDERED_LINK
